spring.application.name=customer
server.port=8090
server.servlet.context-path=/ms-customer/v1
springdoc.api-docs.enabled=true

spring.datasource.url=${POSTGRES_SERVER:jdbc:postgresql://postgres:5432/fwksynopsis}
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

endpoint.ms-product.base-path=http://PRODUCT/ms-product/v1
endpoint.ms-product.path=/product/

endpoint.ms-transactions.base-path=http://TRANSACTIONS/ms-transactions/v1
endpoint.ms-transactions.path=/transactions/iban/

#Eureka
eureka.client.serviceUrl.defaultzone=${EUREKA_SERVER:http://registry-discovery:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=false
eureka.client.fetch-registry=true

#Metrics
management.endpoints.web.exposure.include=*
 
#spring.boot.admin.client.url=http://localhost:8062
management.info.env.enabled=true