spring.application.name=customer
server.port=8082
springdoc.api-docs.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/fwksynopsis
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

endpoint.ms-product.base-path=http://MS-PRODUCT/ms-product/v1
endpoint.ms-product.path=/product/

endpoint.ms-product.base-path=http://MS-TRANSACTION/ms-transaction/v1
endpoint.ms-product.path=/transaction/

#Eureka
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

#Metrics
management.endpoints.web.exposure.include=*
 
spring.boot.admin.client.url=http://localhost:8062