spring.application.name=seller
server.port=8084
server.servlet.context-path=/ms-seller/v1

external.api.url=https://jsonplaceholder.typicode.com/posts

spring.datasource.url=${POSTGRES_SERVER:jdbc:postgresql://postgres:5432/fwksynopsis}
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion de Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://registry-discovery:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=false
eureka.client.fetch-registry=true

#Metrics
management.endpoints.web.exposure.include=*
 
#spring.boot.admin.client.url=http://localhost:8062
management.info.env.enabled=true